*.background:                 #313042
*.foreground:                 #c3c3c8
*fading:                          8
*fadeColor:                       black
*cursorColor:                     #1ABB9B
*pointerColorBackground:          #2B2C2B
*pointerColorForeground:          #16A085

!! black dark/light
*.color0: #073642
*.color8: #002b36

!! red dark/light
*.color1: #d12f2c
*.color9: #fa3935

!! green dark/light
*.color2: #819400
*.color10: #a4bd00

!! yellow dark/light
*.color3: #b08500
*.color11: #d9a400

!! blue dark/light
*.color4: #2587cc
*.color12: #2ca2f5

!! magenta dark/light
*.color5: #d33682
*.color13: #6c71c4

!! cyan dark/light
!*.color6: #2aa198
!*.color14: #93a1a1
*.color6: #289c93
*.color14: #33c5ba

!! white dark/light
*.color7: #eee8d5
*.color15: #fdf6e3

Xcursor.theme:  xcursor-breeze
Xcursor.size:   0

st.termname:    st-256color
st.alpha:        0.85
st.borderpx:    0
st.font:                       JetBrainsMono Nerd Font Mono:size=11.5
st.fontalt0:                   TerminessTTF Nerd Font Mono:size=18
