# Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
 	"name = 'cpt_frame_window'",
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g ?= 'albert'",
	"class_g ?= '*menu*'",
	"name = 'rofi - '",
    "name = 'flameshot'",
	"override_redirect"
];

# Opacity
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-kern = "7x7gaussian";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g ?= 'i3-frame'",
	"class_g ?= 'albert'",
    "name = 'flameshot'"
];
# opacity-rule = [ "80:class_g = 'URxvt'" ];

# Fading
fading = true;
fade-in-step = 0.225;
fade-out-step = 0.225;
no-fading-openclose = true;
fade-exclude = [ ];

# Other
backend = "glx";
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
xrender-sync-fence = true;
vsync = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; focus = true; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; opacity = 1;};
  dock = { shadow = false; }
  dnd = { shadow = false; }
};

# new!
transition-length: 150;
