;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/topbar]
background = #D93d3c3b
foreground = #b6a49b
width                    = 100%
height                   = 26
border-left-size         = 48
border-right-size        = 48
radius                   = 15
line-size                = 0
border-bottom-size       = 0
padding-left             = 5
padding-right            = 5
module-margin-left       = 1
module-margin-right      = 1

override-redirect=true
offset-y = 10
wm-restack=i3

fixed-center = true
font-0 = San Francisco Display Regular:size=11;1
font-1 = unifont:fontformat=truetype:size=11:antialias=false;0
font-2 = "MaterialIcons:size=11:antialias=false;1"
font-3 = "icomoon-extended-ultra:size=11:antialias=false;1"
font-4 = FontAwesome:size=11;1
font-5 = "3270Medium Nerd Font:size=11:antialias=false;1"

modules-left = i3 temperature cpu memory
modules-center =
modules-right = date volume xkeyboard battery
module-margin = 2

left - center - right - none
tray-position = center
tray-detached = false
tray-padding = 5
tray-scale = 1.0

wm-name = bar

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu

format = <label>
label =  %percentage-sum%%
interval = 3

[module/temperature]
type = internal/temperature
label =  %temperature-c%
warn-temperature = 70
label-warn =  %temperature-c%
label-warn-foreground = ${colors.alert}
interval = 3

[module/memory]
type = internal/memory
label =   %percentage_used%%
interval = 3

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 1000

[module/xkeyboard]
type = internal/xkeyboard
label-layout =   %layout%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 60
date = %a %d %b
time = %l:%M %p
label =    %date%      %time%
;label =  %time%
format-padding = 1

[module/volume]
type = internal/alsa
format-volume =  <ramp-volume>  <label-volume>
format-muted = 0%  
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/poweroff]
type = custom/script
exec = echo " X"
click-left = rofi -modi run,drun,window -show drun
click-right = i3lock-fancy -pg &
click-middle = /usr/bin/rofi-logout
format-padding = 1
