;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/topbar]
monitor = ${env:MONITOR:eDP-1-1}
background = #D93d3c3b
foreground = #b6a49b
width                    = 100%
height                   = 26
border-left-size         = 20
border-right-size        = 20
radius                   = 15
line-size                = 0
border-bottom-size       = 0
padding-left             = 5
padding-right            = 5
module-margin-left       = 1
module-margin-right      = 1

enable-ipc=true
override-redirect=true
offset-y = 10
wm-restack=i3

fixed-center = true
font-0 = San Francisco Display Regular:size=11;2
font-1 = "3270Medium Nerd Font:size=12:style=Medium;2"
font-2 = "TerminessTTF Nerd Font Mono:size=19:style=Medium;4"
font-3 = "Noto Sans Symbols2:size=13;4"

modules-left = i3 temperature cpu memory
modules-center =
modules-right = date volume xkeyboard battery
module-margin = 2

left - center - right - none
tray-position = ${env:TRAY_POSITION:center}
tray-detached = false
tray-padding = 5
tray-scale = 1.0

wm-name = bar

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu

format = <label>
label =   %percentage-sum%%
interval = 3

[module/temperature]
type = internal/temperature
label =  %temperature-c%
warn-temperature = 70
label-warn =  %temperature-c%
label-warn-foreground = ${colors.alert}
interval = 3

[module/memory]
type = internal/memory
label =   %percentage_used%%
interval = 3

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

ramp-capacity-0 = "%{T3}%{T-}"
ramp-capacity-1 = "%{T3}%{T-}"
ramp-capacity-2 = "%{T3}%{T-}"
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = "%{T3}%{T-}"
animation-charging-1 = "%{T3}%{T-}"
animation-charging-2 = "%{T3}%{T-}"
animation-charging-3 = "%{T3}%{T-}"
animation-charging-4 = "%{T3}%{T-}"
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 1000

[module/xkeyboard]
type = internal/xkeyboard
label-layout = %{T3}%{T-} %layout%

[module/i3]
pin-workspaces=true
type = internal/i3

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "9;"
ws-icon-3 = "10;"
ws-icon-4 = ";a"

label-focused-font = 3
label-unfocused-font = ${self.label-focused-font}
label-visible-font = ${self.label-focused-font}
label-urgent-font = ${self.label-focused-font}

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %{T2}%index%: %{T3}%icon%%{T-}
label-focused-background = ${colors.background-alt}
 label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %{T2}%index%: %{T3}%icon%%{T-}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %{T2}%index%: %{T3}%icon%%{T-}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-unfocused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %{T2}%index%: %{T3}%icon%%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 60
date = %a %d %b
time = %l:%M %p
label = %{T3}%{T-} %date% %{T3}%{T-} %time%
format-padding = 1

[module/volume]
type = custom/script
tail = true
label=%output%

exec = ~/.config/polybar/scripts/pulseaudio-control.bash listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control.bash togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control.bash next-sink
scroll-up = ~/.config/polybar/scripts/pulseaudio-control.bash up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.bash down

# vim:filetype=dosini
